server.port=8021
spring.application.name=dubbo-auto-configuration-provider-demo
spring.main.allow-bean-definition-overriding=true
dubbo.application.id=dubbo-auto-configuration-provider-demo-id
dubbo.application.name=dubbo-auto-configuration-provider-demo
dubbo.protocol.name=dubbo
dubbo.protocol.port=8022
dubbo.registry.address=nacos://172.19.54.233:8848
