#spring.application.name=stock-service
#server.port=9011
#
#spring.cloud.nacos.config.server-addr=localhost:18848
#
#spring.cloud.nacos.discovery.server-addr=localhost:18848
#spring.cloud.nacos.discovery.enabled=true
#spring.cloud.nacos.discovery.namespace=seata_space
#
#seata.config.type=nacos
#seata.service.vgroup-mapping.stock-service-group=default
#seata.config.nacos.server-addr=localhost:18848
#seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.namespace=seata_space
#
#spring.datasource.url=jdbc:mysql://localhost:33061/stock_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver