
server.port=9010

spring.application.name=order-service
#开启zk注册中心
spring.cloud.zookeeper.discovery.enabled=true
#多注册中心通过,分割
spring.cloud.zookeeper.connect-string=localhost:12181

service.payment.getPayment=http://payment-service/payment/get
service.payment.getPayment2=http://payment-service/payment/getInfo