
server.port=9006
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:7001/eureka

#spring cloud 2020 \u7248\u672C\u4E4B\u540E\uFF0C\u90FD\u76F4\u63A5\u7528\u65AD\u8DEF\u5668\u7684\u914D\u7F6E\u5F00\u542FfeignHystrix,\u5728\u4E4B\u524D\u7684\u7248\u672C\u7528 feign.hystrix.enabled = true
feign.circuitbreaker.enabled=true

service.name.1=PAYMENT-SERVICE

