server.port=8002

spring.application.name=payment-service

eureka.instance.instance-id=payment-service-8002
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
