spring.application.name=elasticsearch-demo-parent


spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:19200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=yDvWWZuqQLHTet762PbO

logging.level.org.springframework.data.elasticsearch=debug

logging.level.sql=debug
