
server.port=7020

spring.application.name=cloud-config
#\u914D\u7F6E\u6240\u5728\u7684\u4ED3\u5E93
spring.cloud.config.server.git.uri=https://gitee.com/likelxl2/spring-cloud-config.git
#spring.cloud.config.server.git.uri=https://github.com/breeze0630/cloud-config.git

spring.cloud.config.server.git.username=external_ll@163.com
spring.cloud.config.server.git.password=Liub6309018
# \u641C\u7D22\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths=spring-cloud-config
# \u8BFB\u53D6\u7684\u5206\u652F
spring.cloud.config.label=master


eureka.client.service-url.defaultZone=http://localhost:7001/eureka

#\u66B4\u9732\u76D1\u63A7\u7AEF\u70B9  \u548C actuator \u76F8\u5173
management.endpoints.web.exposure.include=*

#MQ \u7684 \u914D\u7F6E \uFF0C\u8FD9\u91CC\u4F7F\u7528 rabbitMQ \u4F5C\u4E3A\u6D88\u606F\u603B\u7EBF\u7684\u5177\u4F53\u5B9E\u73B0\uFF0C springcloudconfig \u652F\u6301 rabbitMQ \u548C Kafka
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




