server.port=9004

spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}-${server.port}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

# \u63A5\u53E3\u5904\u7406\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u4E3A \u6BEB\u79D2,\u9ED8\u8BA4\u662F1s
feign.client.config.default.read-timeout=5000
# \u63A5\u53E3\u8FDE\u63A5\u8D44\u6E90\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D\u4E3A \u6BEB\u79D2,\u9ED8\u8BA4\u662F1s
feign.client.config.default.connect-timeout=5000

# \u82E5\u662F\u60F3\u770Bfeignclient \u8C03\u7528\u7684\u8BE6\u7EC6\u65E5\u5FD7\uFF0C\u9700\u8981\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B feign.client.config.default.logger-level=FULL
# \u4EE5\u53CA\u8BBE\u7F6E\u5E94\u7528client\u63A5\u53E3\u6240\u5728\u7684\u76EE\u5F55\u65E5\u5FD7\u7EA7\u522B\u4E3A DEBUG logging.level.com.example.orderserviceopenfeign9004 = DEBUG
feign.client.config.default.logger-level=FULL
logging.level.com.example.orderserviceopenfeign9004.service = DEBUG

#ribbon.ReadTimeout=1
#spring.cloud.loadbalancer.enabled=true
#spring.cloud.loadbalancer.service-discovery.timeout=1
