server.port=9004

spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}-${server.port}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

# \u63A5\u53E3\u5904\u7406\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u4E3A \u6BEB\u79D2,\u9ED8\u8BA4\u662F1s
feign.client.config.default.read-timeout=1000
# \u63A5\u53E3\u8FDE\u63A5\u8D44\u6E90\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D\u4E3A \u6BEB\u79D2
feign.client.config.default.connect-timeout=500


#ribbon.ReadTimeout=1
#spring.cloud.loadbalancer.enabled=true
#spring.cloud.loadbalancer.service-discovery.timeout=1
