<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-cloud-demo1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-demo1</name>
    <description>spring-cloud-demo1</description>
    <properties>
        <java.version>11</java.version>
        <lombox.version>1.18.22</lombox.version>
        <spring.boot.version>2.5.5</spring.boot.version>
        <spring.cloud.version>2020.0.3</spring.cloud.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <starter.version>3.0.3</starter.version>
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>

    </properties>


    <packaging>pom</packaging>

    <modules>
        <module>payment-service-eureka-8001</module>
        <module>payment-service-eureka-8002</module>
        <module>payment-service-zk-8010</module>
        <module>payment-service-zk-8011</module>
        <module>payment-service-consul-8020</module>
        <module>payment-service-consul-8021</module>
        <module>payment-service-hystrix-8030</module>
        <module>cloud-stream-rabbitmq-provider-8040</module>
        <module>payment-service-nacos-8050</module>
<!--        <module>cloud-order-nacos-9011</module>-->
        <module>payment-service-sentinel-8060</module>

        <module>order-service-zk-9010</module>
        <module>order-service-consul-9020</module>
        <module>order-9002</module>
        <module>order-service-mylb-9003</module>
        <module>order-service-openfeign-9004</module>
        <module>order-service-feign-hystrix-9006</module>
        <module>cloud-stream-rabbitmq-consumer-9030</module>
        <module>cloud-stream-rabbitmq-consumer-9031</module>

        <module>hystrix-dashboard-9007</module>
        <module>gateway-service-7010</module>
        <module>EurekaServer</module>
        <module>api-commons</module>
        <module>cloud-config-7020</module>
        <module>config-client-9008</module>
        <module>config-client-9009</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
