

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:33065/db_dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://127.0.0.1:33066/db_dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://127.0.0.1:33064/db_dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.dynamic.datasource.slave_2.username=root
#spring.datasource.dynamic.datasource.slave_2.password=123456
#spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.dynamic.datasource.slave_3.url=jdbc:mysql://127.0.0.1:33065/db_dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.dynamic.datasource.slave_3.username=root
#spring.datasource.dynamic.datasource.slave_3.password=123456
#spring.datasource.dynamic.datasource.slave_3.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.datasource.dynamic.datasource.slave_4.url=jdbc:mysql://127.0.0.1:33066/db_dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.dynamic.datasource.slave_4.username=root
#spring.datasource.dynamic.datasource.slave_4.password=123456
#spring.datasource.dynamic.datasource.slave_4.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true

#logging.level.root=debug