

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:33061/db_master?useUnicode=true&characterEncoding=utf8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://127.0.0.1:33061/db_slave_1?useUnicode=true&characterEncoding=utf8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://127.0.0.1:33061/db_slave_2?useUnicode=true&characterEncoding=utf8&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.slave_2.username=root
spring.datasource.dynamic.datasource.slave_2.password=123456
spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true