server.port=8041
spring.application.name=dubbo-auto-configuration-consumer-demo
spring.main.allow-bean-definition-overriding=true
dubbo.application.name=dubbo-auto-configuration-consumer-demo
dubbo.registry.address=nacos://localhost:8848
dubbo.consumer.check=false
#dubbo.protocol.name=rest