server.port=8001
spring.application.name=payment-service
eureka.instance.instance-id=${spring.application.name}-${server.port}
#eureka.instance.hostname=payment-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:7001/eureka

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web
spring.zipkin.enable=true
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
