server.port=9020

spring.application.name=order-service

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}



service.payment.getPayment=http://payment-service/payment/get
service.payment.getPayment2=http://payment-service/payment/getInfo