server.port=8060

spring.application.name=payment-service

spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.nacos.discovery.server-addr=localhost1:8088
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost1:8088
spring.cloud.sentinel.datasource.ds1.nacos.dataId=cloud-alibaba-sentinel-payment-service
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow



spring.cloud.compatibility-verifier.enabled=false