server.port=8001
spring.application.name=payment-service
eureka.instance.instance-id=payment-service-8001
#eureka.instance.hostname=payment-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:7001/eureka

