server.port=9113

#mybatis-plus.configuration.map-underscore-to-camel-case=true
#spring.datasource.url=jdbc:mysql://rm-bp14z2vanu1hlt59rao.mysql.rds.aliyuncs.com:3306/log_test?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Liub630918
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO