
server.port=9008

spring.application.name=config-client

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}-${server.port}

eureka.client.service-url.defaultZone=http://localhost:7001/eureka

spring.cloud.config.label=master
spring.cloud.config.name=order
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:7020

spring.config.import=optional:configserver:http://localhost:7020

#\u66B4\u9732\u76D1\u63A7\u7AEF\u70B9  \u548C actuator \u76F8\u5173
management.endpoints.web.exposure.include=*

#MQ \u7684 \u914D\u7F6E \uFF0C\u8FD9\u91CC\u4F7F\u7528 rabbitMQ \u4F5C\u4E3A\u6D88\u606F\u603B\u7EBF\u7684\u5177\u4F53\u5B9E\u73B0\uFF0C springcloudconfig \u652F\u6301 rabbitMQ \u548C Kafka
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest