
server.port=8030

spring.application.name=payment-service

eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

management.endpoints.web.exposure.include=hystrix.stream

#hystrix.command.serviceTimeout.execution.isolation.thread.timeoutInMilliseconds=4000

payment.serviceTimeout.timeout=4000