#mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
##spring.datasource.hikari.jdbc-url=jdbc:mysql://rm-bp14z2vanu1hlt59rao.mysql.rds.aliyuncs.com:3306/time?useUnicode=true&useSSL=false&characterEncoding=utf8
##spring.datasource.data-username=root
##spring.datasource.data-password=Liub630918
#spring.datasource.url=jdbc:mysql://rm-bp14z2vanu1hlt59rao.mysql.rds.aliyuncs.com:3306/time?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Liub630918
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.port=16379
#spring.data.redis.repositories.enabled=true
##management.endpoint.health.enabled=true
#
#logging.level.root:INFO
#
