server.port=9003

spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}-${server.port}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

service.payment.getPayment=http://payment-service/payment/get
service.payment.getPayment2=http://payment-service/payment/getInfo
