
server.port=9030

spring.application.name=stream-rabbitmq-comsumer

# binders \u5728\u6B64\u5904\u914D\u7F6E\u8981\u7ED1\u5B9A\u7684rabbitmq \u7684 \u670D\u52A1\u4FE1\u606F
# defaultRabbit \u8868\u793A\u5B9A\u4E49\u7684\u540D\u79F0\uFF0C\u7528\u4E8Ebinding\u7684\u6574\u5408\uFF0C\u8FD9\u91CC\u7684\u540D\u5B57\u4F1A\u5728binging\u4E2D\u88AB\u5F15\u7528
# \u6D88\u606F\u7EC4\u4EF6\u7C7B\u578B
spring.cloud.stream.binders.defaultRabbit.type=rabbit
# environment rabbitmq\u7684\u76F8\u5173\u73AF\u5883\u914D\u7F6E\uFF0C\u4E3B\u8981\u5C31\u662F\u8FDE\u63A5\u5730\u5740\uFF0C\u8D26\u53F7\u7B49
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest

# bindings \u662F\u670D\u52A1\u7684\u6574\u5408\u5904\u7406
# input \u662F\u901A\u9053\u7684\u540D\u79F0 ,\u6D88\u8D39\u8005\uFF0C\u6240\u4EE5\u662F input
# exchange \u540D\u79F0\u5B9A\u4E49
spring.cloud.stream.bindings.input.destination= studyExchange
# \u6D88\u606F\u7C7B\u578B\uFF0C\u6587\u672C\u8FD8\u53EF\u4EE5\u8BBE\u7F6E text/plain
spring.cloud.stream.bindings.input.content-type= application/json
# \u8BBE\u7F6E\u8981\u7ED1\u5B9A\u7684\u6D88\u606F\u670D\u52A1\u7684\u5177\u4F53\u8BBE\u7F6E
spring.cloud.stream.bindings.input.binder=defaultRabbit
spring.cloud.stream.bindings.input.group=group9030



eureka.client.service-url.defaultZone = http://localhost:7001/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
# \u8BBE
eureka.instance.lease-expiration-duration-in-seconds=5
# \u8BBE\u7F6E\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4\u662F 30 s
eureka.instance.lease-renewal-interval-in-seconds=2





