logging.file.path=/logs/demo/jdbc/
logging.file.name=jdbc-demo.log
spring.application.name=jdbc-demo
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO

server.port = 9093

test.name=aaaa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
