server.port=9001
spring.application.name=order-service
# \u670D\u52A1\u53D1\u73B0
spring.cloud.nacos.discovery.server-addr=http://localhost:18848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# \u914D\u7F6E\u4E2D\u5FC3
spring.cloud.nacos.config.server-addr=http://localhost:18848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos

service-url.nacos-user-service=http://payment-service