
server.port=9011

spring.application.name=cloud-order

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false


service-url.nacos-user-service=http://payment-service
spring.cloud.nacos.discovery.enabled=true