
server.port=9011
spring.profiles.active=dev
spring.application.name=cloud-order
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false


#service-url.nacos-user-service=http://payment-service
#spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.config.enabled=true